EMAIL=%%email%%
INDEX_HOST=graph-index-arbitrum.%%domain%%
GRAFANA_HOST=graph-dashboard-arbitrum.%%domain%%
ADMIN_USER=admin
ADMIN_PASSWORD=%%admin_password%%
DB_USER=graph
DB_PASS=%%db_password%%
GRAPH_NODE_DB_NAME=graph
AGENT_DB_NAME=agent
CHAIN_0_NAME="gnosis"
CHAIN_0_RPC="http://65.109.69.155:8545"
TXN_RPC="https://goerli-rollup.arbitrum.io/rpc"
OPERATOR_SEED_PHRASE="%%operator_seed%%"
STAKING_WALLET_ADDRESS=%%address%%
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=QmWq1pmnhEvx25qxpYYj9Yp6E1xMKMVoUjXVQBxUJmreSe